VS/VITM2 Installer/VITM2 Installer/MainWindow.xaml

<Window x:Class="VITM2_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VITM2_Installer"
        mc:Ignorable="d"
        Title="VITM2 Python Installer" Height="300" Width="389"
        MinHeight="300" MaxHeight="300" MinWidth="389" MaxWidth="389">
    <Grid Height="281">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="29,30,0,0" Text="VITM 2 Installer" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="24" RenderTransformOrigin="0.187,0.469" Grid.Row="1"/>
        <RadioButton x:Name="Radio_Simple" Content="Simple Installation" HorizontalAlignment="Left" Margin="49,85,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
        <RadioButton x:Name="Radio_Custom" Content="Custom Installation" HorizontalAlignment="Left" Margin="49,105,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Row="1"/>
        <Button x:Name="Next_Button" Content="Next" HorizontalAlignment="Left" Margin="232,205,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="Next_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="107,205,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
