VS/VITM2 Installer/VITM2 Installer/Miniforge_Custom_Install.xaml

<Window x:Class="VITM2_Installer.Miniforge_Custom_Install"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VITM2_Installer"
        mc:Ignorable="d"
        Title="VITM2 Python Installer" Height="229" Width="389" MinHeight="229" MaxHeight="229" MinWidth="389" MaxWidth="389">
    <Grid>
        <Button x:Name="Install_Button" Content="Install" HorizontalAlignment="Left" Margin="222,164,0,0" VerticalAlignment="Top" Width="50" Click="Install_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="112,164,0,0" VerticalAlignment="Top" Width="50" Click="Cancel_Button_Click"/>
        <Button x:Name="Browse_File_Button" Content="Browse..." HorizontalAlignment="Left" Margin="295,104,0,0" VerticalAlignment="Top" Click="Browse_File_Button_Click" RenderTransformOrigin="0.493,-1.571"/>
        <TextBlock x:Name="Text_Install_Missing" HorizontalAlignment="Left" Margin="34,47,0,0" Text="Miniforge installer not found. Please provide path to 'Miniforge3-Windows-x86_64.exe' or similar executable." TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <TextBox x:Name="Distribution_Path" HorizontalAlignment="Left" Margin="34,104,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="256" Height="20"/>
        <ProgressBar x:Name="Progress_Mini_Install" HorizontalAlignment="Left" Height="18" Margin="34,135,0,0" VerticalAlignment="Top" Width="311" Visibility="Hidden" IsIndeterminate="True"/>
    </Grid>
</Window>
